<!DOCTYPE html>  

<html> 

<head> 

       <title> First Website</title> 
	   <style> 
	        body    {
			     background-color: pink;
				 font-family: ;
			}
			h1, h2  {
		         font-size: 20pt;
				 color: #b0e2ed;
			}
			  
			 p, li  {
                font-size: 18pt;
                color: magenta;
			
            }		

            div    {
                width: 800px;
                border: 3px dashed white;
				margin-left: auto;
 				margin-right: auto;
				margin-top: auto;
				margin-bottom: auto;
				padding: 40px;
				background-color: #95b7ec;
			}	
	   </style>
</head> 


 <body>  
 
 <div>
 
 <h1> Arianna Zhang </h1>

<h2> 2 short paragraphs about me. </h2>

<p> Bonjour, my name is Arianna Zhang. I play lots of sports! My favourites are soccer and volleyball. </p>

<p> I like many games. I mostly play mobile games because the controls are easier to me. My favourite mobile games is pubg and call of duty. I also play many desktop games. Like csgo and rainbow 6 siege. </p>

<h2>Things I like</h2>
<ul>
	<li> Bubble tea </li>
	<li> good grades </li>	
	<li> sleeping </li>
</ul>

<h2>Things I don't like </h2>
<ol>
	<li>people talking too loud </li>
	<li>green onions </li>
	<li>warm drinks (except hot chocolate) </li>	
</ol>

<h2> Link to <a href="http://translate.google.com/">a website</a> that I think is great </h2>

<h2>Image</h2>
<img src="image.jpg">

<p>Youtube video I like </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/scnFH-MldJM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</body>

</html>
